
setup_vision = yes
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = hujan
religion = mystic_accord
technology_group = tech_halessi
capital = 4770

1000.1.1 = { 
	set_estate_privilege = estate_mages_organization_guilds
	set_country_flag = lupulan_pact_unlocked
	add_church_aspect = hebat_daga_aspect
}

1435.12.30 = {
	monarch = {
		name = "Keraj Kuya"
		dynasty = "Kapaklawan"
		birth_date = 1417.11.14
		adm = 5
		dip = 4
		mil = 6
	}
	add_ruler_personality = bold_fighter_personality 
	queen = {
		country_of_origin = Y74
		name = "Nanihi"
		dynasty = "Pelimkana"
		birth_date = 1418.8.9
		death_date = 1477.6.8
		female = yes
		culture = paru
		adm = 3
		dip = 3
		mil = 2
	}
}