
setup_vision = yes
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = banyak
religion = mystic_accord
technology_group = tech_halessi
capital = 4965

1000.1.1 = { 
	set_estate_privilege = estate_mages_organization_guilds
	set_country_flag = lupulan_pact_unlocked
	add_church_aspect = hebat_daga_aspect
}

1443.12.30 = {
	monarch = {
		name = "Lawa Kala"
		dynasty = "Lelak"
		birth_date = 1428.11.14
		adm = 1
		dip = 1
		mil = 2
	}
	add_ruler_personality = babbling_buffoon_personality
}