
setup_vision = yes
government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = banyak
religion = mystic_accord
technology_group = tech_halessi
capital = 4741

1000.1.1 = { 
	set_estate_privilege = estate_mages_organization_guilds
	set_country_flag = lupulan_pact_unlocked
	add_church_aspect = hebat_daga_aspect
}

1440.12.30 = {
	monarch = {
		name = "Hutas Linga"
		dynasty = "Menek Poko"
		birth_date = 1419.11.14
		adm = 2
		dip = 3
		mil = 3
	}
	add_ruler_personality = obsessive_perfectionist_personality 
	queen = {
		name = "Tevai"
		dynasty = "Gunung"
		birth_date = 1424.5.20
		death_date = 1475.4.10
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}