#-------------Castes Fluidity-------------#
caste_fluidity_is_fluid = {
	custom_trigger_tooltip = {
		tooltip = caste_fluidity_is_fluid_tt
		check_variable = { which = casteFluidityVar value = 66 }
	}
}
caste_fluidity_is_neutral = {
	custom_trigger_tooltip = {
		tooltip = caste_fluidity_is_neutral_tt
		NOT = { check_variable = { which = casteFluidityVar value = 66 } }
		check_variable = { which = casteFluidityVar value = 33 }
	}
}
caste_fluidity_is_rigid = {
	custom_trigger_tooltip = {
		tooltip = caste_fluidity_is_rigid_tt
		NOT = { check_variable = { which = casteFluidityVar value = 33 } }
	}
}

#-------------Castes Province-------------#
province_with_uppercastes_goods = {
	OR = {
		trade_goods = chinaware
		trade_goods = glass
		trade_goods = paper
		trade_goods = coal # added for gameplay purpose. High value trade good and most likely high dev, so upper castes stuff.
		trade_goods = mithril # added for gameplay purpose. High value trade good and most likely high dev, so upper castes stuff.
		trade_goods = silk
		trade_goods = precursor_relics
		trade_goods = damestear
	}
}
province_with_middlecastes_goods = {
	OR = {
		trade_goods = cloth
		trade_goods = naval_supplies
		trade_goods = copper
		trade_goods = gold
		trade_goods = iron
		trade_goods = slaves
		trade_goods = ivory
		trade_goods = dyes
		trade_goods = incense
		trade_goods = gems
	}
}
province_with_lowercastes_goods = {
	OR = {
		trade_goods = grain
		trade_goods = wine
		trade_goods = wool
		trade_goods = fish
		trade_goods = fur
		trade_goods = salt
		trade_goods = tea
		trade_goods = spices
		trade_goods = coffee
		trade_goods = cotton
		trade_goods = sugar
		trade_goods = cocoa
		trade_goods = tobacco
		trade_goods = tropical_wood
		trade_goods = livestock
		trade_goods = cloves
		trade_goods = fungi
		trade_goods = serpentbloom
	}
}

#------# Blood Lotus #------#

blood_lotus_hardline_stance_human = {
	check_variable = { which = blHardlineVar value = 66 } 
}
blood_lotus_hardline_stance_neutral = {
	NOT = { check_variable = { which = blHardlineVar value = 66 } }
	check_variable = { which = blHardlineVar value = 33 }
}
blood_lotus_hardline_stance_harimari = {
	NOT = { check_variable = { which = blHardlineVar value = 33 } }
}
