
namespace = dartaxagerdim_events

#Ancient site found!
country_event = {
	id = dartaxagerdim_events.1
	title = dartaxagerdim_events.1.t
	desc = dartaxagerdim_events.1.d
	picture = ARTWORK_eventPicture
	
	is_triggered_only = yes
	
	#Let's see what we've found!
	option = {
		name = dartaxagerdim_events.1.a
		ai_chance = {
			factor = 1
		}
		
		658 = {
			add_permanent_province_modifier = {
				name = dartaxagerdim_garlas_kel_palace
				duration = -1
			}
		}

	}
}

#Reviving the Ancient Arts
country_event = {
	id = dartaxagerdim_events.2
	title = dartaxagerdim_events.2.t
	desc = dartaxagerdim_events.2.d
	picture = UNIVERSITY_eventPicture
	
	is_triggered_only = yes
	
	#Focus on the art of Evocation
	option = {
		name = dartaxagerdim_events.2.a
		ai_chance = {
			factor = 1
		}
		
		add_country_modifier = {
			name = dartaxagerdim_revived_ancient_evocation
			duration = -1
		}
	}
	#Focus on the art of Abjuration
	option = {
		name = dartaxagerdim_events.2.b
		ai_chance = {
			factor = 1
		}
		
		add_country_modifier = {
			name = dartaxagerdim_revived_ancient_abjuration
			duration = -1
		}
	}
	#Focus on the art of Transmutation
	option = {
		name = dartaxagerdim_events.2.c
		ai_chance = {
			factor = 1
		}
		
		add_country_modifier = {
			name = dartaxagerdim_revived_ancient_transmutation
			duration = -1
		}
	}
	#Focus on the art of Enchantment
	option = {
		name = dartaxagerdim_events.2.dd
		ai_chance = {
			factor = 1
		}
		
		add_country_modifier = {
			name = dartaxagerdim_revived_ancient_enchantment
			duration = -1
		}
	}
}

#A Faithful Decision
country_event = {
	id = dartaxagerdim_events.3
	title = dartaxagerdim_events.3.t
	desc = dartaxagerdim_events.3.d
	picture = PRAYING_eventPicture
	
	is_triggered_only = yes
	
	#Jaher was a fraud, we must wait longer still.
	option = {
		name = dartaxagerdim_events.3.a
		ai_chance = {
			factor = 15
		}
		
		change_religion = old_bulwari_sun_cult
		capital_scope = { change_religion = old_bulwari_sun_cult }
		add_country_modifier = {
			name = "conversion_zeal"
			duration = 3650
		}
		
		add_country_modifier = {
			name = dartaxagerdim_embraced_the_old_cult
			duration = 5475
		}
	}
	#After Jaher, Surakel's duties fall to us all.
	option = {
		name = dartaxagerdim_events.3.b
		ai_chance = {
			factor = 4
		}
		
		change_religion = the_jadd
		capital_scope = { change_religion = the_jadd }
		add_country_modifier = {
			name = "conversion_zeal"
			duration = 3650
		}
		
		define_general = {
			name = "Urion Eagle-Eye"
			shock = 5
			fire = 4
			manuever = 5
			siege = 2
			trait = master_of_arms_personality
		}
	}
	#I guess the Sun Elves are the true successors?
	# option = {
		# name = dartaxagerdim_events.3.c
		# ai_chance = {
			# factor = 1
		# }
		
		# add_adm_power = 150
	# }
}

#Ziggurat of Surakel has been completed!
province_event = {
	id = dartaxagerdim_events.4
	title = dartaxagerdim_events.4.t
	desc = dartaxagerdim_events.4.d
	picture = ST_PETERS_CHURCH_eventPicture
	goto = root
	
	is_triggered_only = yes
	
	#Praise the Sun!
	option = {
		name = dartaxagerdim_events.4.a
		ai_chance = {
			factor = 1
		}
		
		owner = {
			add_country_modifier = {
				name = Dartax_Revived_Armies
				duration = -1
			}
		}
		
		owner = { add_prestige = 50 }
		capital_scope = { add_province_triggered_modifier = ziggurat_of_surakel_modifier}
	}
}


#Akali for the Akal
country_event = {
	id = dartaxagerdim_events.5
	title = dartaxagerdim_events.5.t
	desc = dartaxagerdim_events.5.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
	#Marry the Sorceress
	option = {
		name = dartaxagerdim_events.5.a
		ai_chance = {
			factor = 1
		}
		
		define_consort = {
			name = "Kisar"  
			dynasty = "szel-Fazil"
			country_of_origin = F46
			culture = masnsih
			religion = old_bulwari_sun_cult
			max_random_adm = 5
			max_random_dip = 5
			max_random_mil = 5
			female = yes
		}
		custom_tooltip = dartaxagerdim_mage_consort
		add_queen_personality = mage_personality
		add_estate_loyalty = {
			estate = estate_mages
			loyalty = 10
		}	
	}





	#Marry the szel-Harrumaz Daughter
	option = {
		name = dartaxagerdim_events.5.b
		ai_chance = {
			factor = 1
		}
		
		define_consort = {
			name = "Zaina"  
			dynasty = "szel-Harrumaz"
			country_of_origin = F22
			religion = old_bulwari_sun_cult
			culture = bahari
			max_random_adm = 5
			max_random_dip = 5
			max_random_mil = 5
			female = yes
		}

		add_estate_loyalty = {
			estate = estate_church
			loyalty = 10
		}
	}



	#Marry the Loyal Lieutenant's Sister
	option = {
		name = dartaxagerdim_events.5.c
		ai_chance = {
			factor = 1
		}
		
		define_consort = {
			name = "Rukhiya"  
			dynasty = "szel-Dieshaz"
			country_of_origin = F22
			culture = bahari
			religion = old_bulwari_sun_cult
			max_random_adm = 5
			max_random_dip = 5
			max_random_mil = 5
			female = yes
		}


		define_advisor = {
				type = army_reformer
				skill = 2
				cost_multiplier = 0.50
				culture = bahari
				name = "Lashak szel-Dieshaz"
		}
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = 10
		}
		
	}

}

# The Spear of Jaher


country_event = {
	id = dartaxagerdim_events.6
	title = dartaxagerdim_events.6.t
	desc = dartaxagerdim_events.6.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
	#Destroy the Spear
	option = {
		name = dartaxagerdim_events.6.a
		ai_chance = {
			factor = 1
			}
			
		add_country_modifier = {
		name = Dartax_Destroyed_Spear
		duration = -1
		}
		
	}
	
	#Have it displayed as a trophy
	option = {
		name = dartaxagerdim_events.6.b
		ai_chance = {
			factor = 1
		}
		
		add_country_modifier = {
			name = Dartax_Jaher_Trophy
			duration = -1
		}
	}


}



#Fate of Celadora

country_event = {
	id = dartaxagerdim_events.7
	title = dartaxagerdim_events.7.t
	desc = dartaxagerdim_events.7.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
	#Burn Her at the Stake
	option = {
		name = dartaxagerdim_events.7.a
		ai_chance = {
			factor = 1
			}
		F21 = { #kills Keladora
			kill_ruler = yes
		}
	}
	
	#Burn Her and all the Elven Nobles at the Stake
	option = {
		name = dartaxagerdim_events.7.b
		ai_chance = {
			factor = 1
			}
		small_decrease_of_elven_tolerance_effect = yes

		F21 = { #kills Keladora
			kill_ruler = yes
		}
		
		add_country_modifier = {
			name = Sebhuliam_Zealots
			duration = 1825
		}
		
		add_estate_loyalty = {
			estate = estate_church
			loyalty = 5
		}
	}
	
	#Leave No Elf Alive!
	option = {
		name = dartaxagerdim_events.7.c
		ai_chance = {
			factor = 1
			}
		549 = {
			change_religion = old_bulwari_sun_cult
			add_devastation = 100
		}

		F21 = { #kills Keladora
			kill_ruler = yes
		}

		medium_decrease_of_elven_tolerance_effect = yes
		
		add_country_modifier = {
			name = Sebhuliam_Zealots
			duration = 3650
		}
		
		add_estate_loyalty = {
			estate = estate_church
			loyalty = 10
		}
	}
}


# The Birstartanses Administration Policies

country_event = {
	id = dartaxagerdim_events.8
	title = dartaxagerdim_events.8.t
	desc = dartaxagerdim_events.8.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
	#Utilize the Civil Service
	option = {
		name = dartaxagerdim_events.8.a
		ai_chance = {
			factor = 1
			}
			
		add_country_modifier = {
			name = Dartax_Civil_Service
			duration = 7300
		}
		
	}
	
	
	option = {
		name = dartaxagerdim_events.8.b
		ai_chance = {
			factor = 1
			}
			
		add_country_modifier = {
			name = Dartax_Burning_Books
			duration = 7300
		}
		
	}
}


#Ornaments of the Akal

country_event = {
	id = dartaxagerdim_events.9
	title = dartaxagerdim_events.9.t
	desc = dartaxagerdim_events.9.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
	#Create a mighty and eternal reminder of our people's legacy
	# Forge a great blade as symbol of our people's might!
	option = {
		name = dartaxagerdim_events.9.a
		ai_chance = {
			factor = 1
			}
			
		add_country_modifier = {
			name = Sword_Of_Surakel
			duration = -1
		}
		
	}
	
	#Create a mighty and eternal reminder of our people's legacy
	option = {
		name = dartaxagerdim_events.9.b
		ai_chance = {
			factor = 1
			}
			
		add_country_modifier = {
			name = Tapestry_Of_Bahar
			duration = -1
		}
		
	}
	
	
}





#The Elven Question

country_event = {
	id = dartaxagerdim_events.10
	title = dartaxagerdim_events.10.t
	desc = dartaxagerdim_events.10.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
	
	#Though they shall never rule over us again, Man and Elf can live side by side.
	option = {
		name = dartaxagerdim_events.10.a
		ai_chance = {
			factor = 1
			}
			
		add_accepted_culture = sun_elf
		large_increase_of_elven_tolerance_effect = yes
	}
	
	
	#Four centuries of tyranny can only be answered with four centuries of service to Us.
	option = {
		name = dartaxagerdim_events.10.b
		ai_chance = {
			factor = 1
			}
			largest_decrease_of_elven_tolerance_effect = yes
			}
	
	#Not One Elf in Bahar!
	option = {
		name = dartaxagerdim_events.10.c
		ai_chance = {
			factor = 1
			}
		
			largest_decrease_of_elven_tolerance_effect = yes
						
			add_country_modifier = {
				name = racial_pop_elven_purge
				duration = -1
			}
		}
	
	
}



#Sack of Irrliam


country_event = {
	id = dartaxagerdim_events.11
	title = dartaxagerdim_events.11.t
	desc = dartaxagerdim_events.11.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
	
	#Desecrate the Tomb of Telarios
	option = {
		name = dartaxagerdim_events.11.a
		ai_chance = {
			factor = 1
			}

		add_estate_loyalty = {
			estate = estate_church
			loyalty = 10
		}

		add_country_modifier = {
			name = Sebhuliam_Zealots
			duration = 1825
		}
		
	}

	#Leave the tomb untouched
	option = {
		name = dartaxagerdim_events.11.b
		ai_chance = {
			factor = 1
			}
	
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -10
		}

	}




}








#Sack of Varamahar


country_event = {
	id = dartaxagerdim_events.12
	title = dartaxagerdim_events.12.t
	desc = dartaxagerdim_events.12.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
	
	option = {
		name = dartaxagerdim_events.12.a
		ai_chance = {
			factor = 1
		}
		#add tooltip
		custom_tooltip = dartaxagerdim_ulmis_idaqlat_tt
		set_country_flag = ulmis_idiqlat_pillaged

		add_estate_loyalty = {
			estate = estate_church
			loyalty = -10
		}

		add_estate_loyalty = {
			estate = estate_mages
			loyalty = -10
		}
	}
	
	#Burn the heretics and their heretical teachings! Sebhuliam pleased, mages angered.
	option = {
		name = dartaxagerdim_events.12.b
		ai_chance = {
			factor = 1
			}
		add_country_modifier = {
			name = Sebhuliam_Zealots
			duration = 1825
		}

		add_estate_loyalty = {
			estate = estate_church
			loyalty = -10
		}

		add_estate_loyalty = {
			estate = estate_mages
			loyalty = -10
		}
	}
}





#Sack of Sareyand


country_event = {
	id = dartaxagerdim_events.13
	title = dartaxagerdim_events.13.t
	desc = dartaxagerdim_events.13.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
	
	#Begin Reform our armies with the lessons of the Ash Legions. Nobles pleased, Sebhuliam angered.
	option = {
		name = dartaxagerdim_events.13.a
		ai_chance = {
			factor = 100
			}
		set_country_flag = ash_legion_lessons
		#can now reform armies - add tooltip
		custom_tooltip = dartaxagerdim_legion_reform_tt

	}
	
	#Burn the heretics and their heretical teachings! Sebhuliam pleased, Nobles angered.
	option = {
		name = dartaxagerdim_events.13.b
		ai_chance = {
			factor = 1
			}
		add_country_modifier = {
			name = Sebhuliam_Zealots
			duration = -1
		}
		custom_tooltip = dartaxagerdim_legion_sebhuliam_reform_tt
	}
}




#Sebhuliam Revolt
country_event = {
	id = dartaxagerdim_events.14
	title = dartaxagerdim_events.14.t
	desc = dartaxagerdim_events.14.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
	
	#The Sebhuliam Rise in Revolt
	option = {
		name = dartaxagerdim_events.14.a
		ai_chance = {
			factor = 100
			}

		add_country_modifier = {
			name = Dartax_Sebhuliam_Revolt
			duration = 3650
		}

		set_country_flag = curbed_sebhuliam

		random_owned_province = {
			
			limit = {
				is_capital = no
			}			

			spawn_rebels = {
				type = anti_tax_rebels
				size = 10	
			}
		}

		random_owned_province = {
			
			limit = {
				is_capital = no
			}			

			spawn_rebels = {
				type = anti_tax_rebels
				size = 12	
			}
		}

		random_owned_province = {
			
			limit = {
				is_capital = no
			}			

			spawn_rebels = {
				type = anti_tax_rebels
				size = 14	
			}
		}


	}
	
}


#Heir Offered to Join the Sebhuliam
country_event = {
	id = dartaxagerdim_events.15
	title = dartaxagerdim_events.15.t
	desc = dartaxagerdim_events.15.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	mean_time_to_happen = {
		years = 1
	}

	trigger = {
		tag = F22
		has_heir = yes
		heir_age = 16
		
		estate_influence = {
			estate = estate_church
			influence = 70
		}

		estate_loyalty = {
			estate = estate_church
			loyalty = 70
			
		}

		NOT = {has_heir_flag = sebhuliam_heir}
		NOT = {has_heir_flag = denied_sebhuliam}
	}
	

	

		
	
	#Accept the Offer 
	option = {
		name = dartaxagerdim_events.15.a
		ai_chance = {
			factor = 90
			}
		
		increase_heir_mil_effect = yes
		clear_heir_personalities = yes
		random_list = {

		20 = { add_heir_personality = conqueror_personality}
		20 = { add_heir_personality = inspiring_leader_personality}
		20 = { add_heir_personality = zealot_personality}
		20 = { add_heir_personality = bold_fighter_personality}
		20 = { add_heir_personality = pious_personality}

		}
		
		random_list = {
		
		10 = {
		
			modifier = {
				factor = 2.5
				heir_mil = 6	
			}
			
			modifier = {
				factor = 1.5
				heir_mil = 5
			}
		
			define_heir_to_general = {
				fire = 4
				shock = 5
				manuever = 2
				siege = 1
			}
		}
		
		
		10 = {
		
			modifier = {
				factor = 2.5
				heir_mil = 6	
			}
			
			modifier = {
				factor = 1.5
				heir_mil = 5
			}
		
			define_heir_to_general = {
				fire = 5
				shock = 4
				manuever = 2
				siege = 1
			}
		}
		
		5 = {
		
			modifier = {
				factor = 2.5
				heir_mil = 6	
			}
			
			modifier = {
				factor = 1.5
				heir_mil = 5
			}
		
			define_heir_to_general = {
				fire = 6
				shock = 5
				manuever = 2
				siege = 2
			}
		}
		
		5 = {
		
			modifier = {
				factor = 2.5
				heir_mil = 6	
			}
			
			modifier = {
				factor = 1.5
				heir_mil = 5
			}
		
			define_heir_to_general = {
				fire = 5
				shock = 6
				manuever = 2
				siege = 2
			}
		}
		
		24 = { 
		
		
			define_heir_to_general = {
				fire = 3
				shock = 4
				manuever = 2
				siege = 0
			}
		
		}
		
		
		23 = { 
		
			define_heir_to_general = {
				fire = 4
				shock = 3
				manuever = 2
				siege = 0
			}
		
		}
		
		
		23 = { 
		
			define_heir_to_general = {
				fire = 2
				shock = 4
				manuever = 2
				siege = 1
			}
		
		}
				
		}
				
		hidden_effect = {set_heir_flag = sebhuliam_heir}
	}
	
	#Decline the Offer
	option = {
		name = dartaxagerdim_events.15.b
		ai_chance = {
			factor = 10
			}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -15
		}

		add_estate_influence_modifier = {
			estate = estate_church
			influence = -10
		}

		set_heir_flag = denied_sebhuliam
	}
	
	
}




#Transmutation of Capital

country_event = {
	id = dartaxagerdim_events.16
	title = dartaxagerdim_events.16.t
	desc = dartaxagerdim_events.16.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
		
	
	#Paper 
	option = {
		name = dartaxagerdim_events.16.a
		ai_chance = {
			factor = 33
			}
		capital_scope = {
			change_trade_goods = paper
		}
			
	}
	
	option = {
	
		name = dartaxagerdim_events.16.b
		ai_chance = {
			factor = 33
			}
		capital_scope = {
			change_trade_goods = silk
		}
	
	}
	
	
	option = {
		name = dartaxagerdim_events.16.c
		ai_chance = {
			factor = 33
			}
		capital_scope = {
			change_trade_goods = gems
		}
	
	}
	
}
	
	
	
#The Wishes
	
country_event = {
	id = dartaxagerdim_events.17
	title = dartaxagerdim_events.17.t
	desc = dartaxagerdim_events.17.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
		
	
	#Economic 
	option = {
		name = dartaxagerdim_events.17.a
		ai_chance = {
			factor = 33
			}
		add_country_modifier = {
			name = Verdant_Bloom
			duration =-1
		}
			
			
		random_list = {
		
		
			#Avoid the Verdant Rot
			50 = {
				
				modifier = {
					factor = 1.5
					ruler_has_personality = conqueror_personality
				}
				
				modifier = {
					factor = 1.5
					ruler_has_personality = strict_personality
				}
				
				modifier = {
					factor = 1.5
					ruler_has_personality = inspiring_leader_personality
				}
				
				modifier = {
					factor = 2.5
					ruler_has_personality = silver_tongue_personality
				}
				
				modifier = {
					factor = 3
					mil = 6
				}
				
				modifier = {
					factor = 1.5
					mil = 5
				}
				
				modifier = {
					factor = 5
					has_ruler_flag = divination_3
				}
			
			}
		
			#Verdant Rot
			50 = {
					modifier = {
							factor = 1.5
					ruler_has_personality = indulgent_personality
					}
				
					modifier = {
						factor = 1.5
						ruler_has_personality = greedy_personality
					}
				
					modifier = {
						factor = 1.5
						ruler_has_personality = naive_enthusiast_personality
					}
				
				modifier = {
					factor = 2
					NOT = { dip = 6}
				}
							
				
				modifier = {
					factor = 2
					NOT = { mil = 6}
				}
				
				
				modifier = {
					factor = 2
					NOT = { adm = 6}
				}
					country_event = {
						id = dartaxagerdim_events.18
						days = 3650
						random = 1825
					}
			}
		}			
			
			
			
			
			
	}
	
	#Military
	option = {
		name = dartaxagerdim_events.17.b
		ai_chance = {
			factor = 33
			}
		add_country_modifier = {
			name = Lightning_Legions
			duration =-1
		}
		
		random_list = {
		
		
			#avoid the lightning legion revolt
			50 = {
				
				modifier = {
					factor = 1.5
					ruler_has_personality = conqueror_personality
				}
				
				modifier = {
					factor = 1.5
					ruler_has_personality = strict_personality
				}
				
				modifier = {
					factor = 1.5
					ruler_has_personality = inspiring_leader_personality
				}
				
				modifier = {
					factor = 2.5
					ruler_has_personality = silver_tongue_personality
				}
				
				modifier = {
					factor = 3
					mil = 6
				}
				
				modifier = {
					factor = 1.5
					mil = 5
				}
				
				modifier = {
					factor = 5
					has_ruler_flag = divination_3
				}
			
			}
		
			#lightning legion revolt
			50 = {
					modifier = {
							factor = 1.5
					ruler_has_personality = indulgent_personality
					}
				
					modifier = {
						factor = 1.5
						ruler_has_personality = greedy_personality
					}
				
					modifier = {
						factor = 1.5
						ruler_has_personality = naive_enthusiast_personality
					}
				
				modifier = {
					factor = 2
					NOT = { dip = 6}
				}
							
				
				modifier = {
					factor = 2
					NOT = { mil = 6}
				}
				
				
				modifier = {
					factor = 2
					NOT = { adm = 6}
				}
					
					country_event = {
						id = dartaxagerdim_events.19
						days = 3650
						random = 1825
					}
			}
		}
			
	}
	
	#Mage
	option = {
		name = dartaxagerdim_events.17.c
		ai_chance = {
			factor = 33
			}
		add_ruler_modifier = {
			name = Dartax_God_King
			duration = -1
		}
		clear_ruler_personalities = yes
		add_ruler_personality = mage_personality
		add_ruler_personality = immortal_personality
		increase_witch_king_points_massive = yes
		
		
		random_list = {
			75 = {set_ruler_flag = evocation_3 set_ruler_flag = evocation_2 set_ruler_flag = evocation_1}
			25 = {set_ruler_flag = evocation_2 set_ruler_flag = evocation_1}
		}
		
		random_list = {
			50 = {set_ruler_flag = abjuration_3 set_ruler_flag = abjuration_2 set_ruler_flag = abjuration_1} 
			50 = {set_ruler_flag = abjuration_2 set_ruler_flag = abjuration_1}
		}
		
		random_list = {
			90 = {set_ruler_flag = divination_3 set_ruler_flag = divination_2 set_ruler_flag = divination_1}
			10 = {set_ruler_flag = divination_2 set_ruler_flag = divination_1}
		}
		
		random_list = {
			10 = {set_ruler_flag = necromancy_2 set_ruler_flag = necromancy_1}
			90 = {set_ruler_flag = necromancy_1}
		}
		
		
		random_list = {
			66 = {set_ruler_flag = transmutation_3 set_ruler_flag = transmutation_2 set_ruler_flag = transmutation_1}
			33 = {set_ruler_flag = transmutation_2 set_ruler_flag = transmutation_1}
		}
		
		random_list = {
			50 = {set_ruler_flag = enchantment_3 set_ruler_flag = enchantment_2 set_ruler_flag = enchantment_1}
			50 = {set_ruler_flag = enchantment_2 set_ruler_flag = enchantment_1}
		}
		
		random_list = {
			50 = {set_ruler_flag = conjuration_3 set_ruler_flag = conjuration_2 set_ruler_flag = conjuration_1}
			50 = {set_ruler_flag = conjuration_2 set_ruler_flag = conjuration_1}
		}
		
		random_list = {
			50 = {set_ruler_flag = illusion_3 set_ruler_flag = illusion_2 set_ruler_flag = illusion_1}
			50 = {set_ruler_flag = illusion_2 set_ruler_flag = illusion_1}
		}


	}
}





#The Verdant Rot
country_event = {
	id = dartaxagerdim_events.18
	title = dartaxagerdim_events.18.t
	desc = dartaxagerdim_events.18.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
		
	
	#Economic 
	option = {
		name = dartaxagerdim_events.18.a
		ai_chance = {
			factor = 33
			}
		add_country_modifier = {
			name = Verdant_Rot
			duration = 7300
		}

		add_stability = -6
					
	}
}






#The Revolt of the Lightning Legions
country_event = {
	id = dartaxagerdim_events.19
	title = dartaxagerdim_events.19.t
	desc = dartaxagerdim_events.19.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
		
	 
	option = {
		name = dartaxagerdim_events.19.a
		ai_chance = {
			factor = 33
			}
		add_country_modifier = {
			name = Legion_Revolt
			duration = 7300
		}
		add_stability = -6
		
		random_owned_province = {
			
			limit = {
				is_capital = no
			}			

			spawn_rebels = {
				type = noble_rebels
				size = 50	
			}
		}
		
		
		random_owned_province = {
			
			limit = {
				is_capital = no
			}			

			spawn_rebels = {
				type = noble_rebels
				size = 50	
			}
		}
		
		
		random_owned_province = {
			
			limit = {
				is_capital = no
			}			

			spawn_rebels = {
				type = noble_rebels
				size = 50	
			}
		}
		
		random_owned_province = {
			
			limit = {
				is_capital = no
			}			

			spawn_rebels = {
				type = noble_rebels
				size = 50	
			}
		}
					
	}
}



	
	
#The Madness of the Gods
country_event = {
	id = dartaxagerdim_events.20
	title = dartaxagerdim_events.20.t
	desc = dartaxagerdim_events.20.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = F22
			was_tag = F22
		}
		has_ruler_modifier = Dartax_God_King

		NOT = {
			has_ruler_modifier = dartax_madness_cooldown
		}
	}
	
	#Economic 
	option = {
		name = dartaxagerdim_events.20.a
		ai_chance = {
			factor = 33
		}
		add_ruler_modifier = {
			name = Dartax_Madness_Of_the_Gods
			duration = 365
		}

		add_ruler_modifier = {
			name = dartax_madness_cooldown
			duration = 7000
		}
		add_stability = -2
	}
}


#Return of the Sad Natu
country_event = {
	id = dartaxagerdim_events.21
	title = dartaxagerdim_events.21.t
	desc = dartaxagerdim_events.21.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = dartaxagerdim_events.21.a
		ai_chance = {
			factor = 100
		}
		
		add_accepted_culture = sadnatu
		
		jixobix_area = {
			change_culture = sadnatu 
			change_religion = ROOT
		}
		
		garpix_tluukt_area = {
			change_culture = sadnatu 
			change_religion = ROOT
		}
		
		grixekyr_area = {
			change_culture = sadnatu 
			change_religion = ROOT
		}
		
		682 = {
			change_culture = sadnatu 
			change_religion = ROOT
		}
		
		691 = {
			change_culture = sadnatu 
			change_religion = ROOT
		}
	}


}


country_event = {
	id = dartaxagerdim_events.22
	title = dartaxagerdim_events.22.t
	desc = dartaxagerdim_events.22.d
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
	
	#Unify the temporal and spiritual roles
	option = {
		name = dartaxagerdim_events.22.a
		ai_chance = {
			factor = 50
		}
		add_country_modifier = {
			name = dartax_personality_cult
			duration =-1
		}
	}
	#Establish the Ash-Al-Shaykh
	option = {
		name = dartaxagerdim_events.22.b
		ai_chance = {
			factor = 50
		}
		
		add_country_modifier = {
			name = dartax_ashalshaykh
			duration =-1
		}
	}
	
	
}




country_event = {
	id = dartaxagerdim_events.30
	title = dartaxagerdim_events.30.t
	desc = {
		trigger = { has_country_flag = ash_legion_lessons}
		desc = dartaxagerdim_events.30.da
	}
	desc = {
		trigger = { NOT = {has_country_flag = ash_legion_lessons}}
		desc = dartaxagerdim_events.30.db
	}
	picture = ST_PETERS_CHURCH_eventPicture
	
	is_triggered_only = yes
	
	
	#Cult of Personality
	option = {
		name = dartaxagerdim_events.30.a
		ai_chance = {
			factor = 100
		}
		trigger = {has_country_flag = ash_legion_lessons}


		add_country_modifier = {
			name = Dartax_Noble_Army
			duration = -1
		}

	}

	option = {
		name = dartaxagerdim_events.30.a
			ai_chance = {
				factor = 100
			}
			trigger = { NOT = {has_country_flag = ash_legion_lessons}}


			add_country_modifier = {
				name = Dartax_Sebhuliam_Army
				duration = -1
			}

	}
}


#Sebhuliam Seize Noble's Estate (50)

country_event = {
	id = dartaxagerdim_events.50
	title = dartaxagerdim_events.50.t
	desc = dartaxagerdim_events.50.d
	picture = ST_PETERS_CHURCH_eventPicture
	is_triggered_only = yes


	trigger = {
		tag = F22

		NOT = {
			has_estate_influence_modifier = {
				estate = estate_church
				modifier = EST_VAL_SEBHULIAM_AUTHORITY_ASSERTED
			}
		}

		NOT = {
			has_estate_influence_modifier = {
				estate = estate_nobles
				modifier = EST_VAL_NOBLE_AUTHORITY_ASSERTED_OVER_SEBHULIAM
			}
		}
	}


	#Side with nobles
	option = {
		name = dartaxagerdim_events.50.a
		ai_chance = {
			factor = 100
		}

		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = 10
		}	

		add_estate_influence_modifier = {
			estate = estate_nobles
			desc = EST_VAL_NOBLE_AUTHORITY_ASSERTED_OVER_SEBHULIAM
			influence = 5
			duration = 5475
		}

		add_estate_loyalty = {
			estate = estate_church
			loyalty = -20
		}	

	}




	#Side with Sebhuliam
	option = {
		name = dartaxagerdim_events.50.b
		ai_chance = {
			factor = 100
		}


		add_estate_loyalty = {
			estate = estate_church
			loyalty = 10
		}	

		add_estate_influence_modifier = {
			estate = estate_church
			desc = EST_VAL_SEBHULIAM_AUTHORITY_ASSERTED
			influence = 5
			duration = 5475
		}


		change_estate_land_share = {
			estate = estate_church
			share = 2
		}

		change_estate_land_share = {
			estate = estate_nobles
			share = -2
		}

		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = -10
		}	
	}
	
}


#Sebhuliam Request Stronghold (51)


country_event = {
	id = dartaxagerdim_events.51
	title = dartaxagerdim_events.51.t
	desc = dartaxagerdim_events.51.d
	picture = ST_PETERS_CHURCH_eventPicture
	is_triggered_only = yes


	trigger = {
		tag = F22
		NOT = {
			has_estate_influence_modifier = {
				estate = estate_church
				modifier = EST_VAL_SEBHULIAM_STRONGHOLD_ACCEPTED
			}
		}

		NOT = {
			has_estate_influence_modifier = {
				estate = estate_church
				modifier = EST_VAL_SEBHULIAM_STRONGHOLD_DENIED
			}
		}
	}


	#Accept the Stronghold
	option = {
		name = dartaxagerdim_events.51.a
		ai_chance = {
			factor = 100
		}

		change_estate_land_share = {
			estate = estate_church
			share = 2
		}

		add_estate_loyalty = {
			estate = estate_church
			loyalty = 10
		}	

		add_estate_influence_modifier = {
			estate = estate_church
			desc = EST_VAL_SEBHULIAM_STRONGHOLD_ACCEPTED
			influence = 5
			duration = 5475
		}

	}




	#Reject their request
	option = {
		name = dartaxagerdim_events.51.b
		ai_chance = {
			factor = 100
		}


		add_estate_loyalty = {
			estate = estate_church
			loyalty = -10
		}	

		add_estate_influence_modifier = {
			estate = estate_church
			desc = EST_VAL_SEBHULIAM_STRONGHOLD_DENIED
			influence = -10
			duration = 5475
		}	
	}
	
}